{
  "name": "wttab",
  "version": "1.0.2",
  "description": "Programmatically open Tindows Terminal tab or window",
  "main": "index.js",
  "type": "module",
  "bin": {
    "wttab": "index.js"
  },
  "scripts": {
    "test": "npm i -g . && wttab"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.1.0",
    "strip-json-comments": "^3.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalilaloe/wttab.git"
  },
  "bugs": {
    "url": "https://github.com/lalilaloe/wttab/issues"
  },
  "homepage": "https://github.com/lalilaloe/wttab#readme"
}
